{:paths ["src/clj" "resources"],
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/core.async {:mvn/version "1.6.673"}
  com.stuartsierra/component {:mvn/version "1.1.0"}
  http-kit/http-kit {:mvn/version "2.7.0"}
  ring/ring {:mvn/version "1.10.0"}
  com.taoensso/sente {:mvn/version "1.19.0"}
  myguidingstar/clansi {:mvn/version "1.3.0"}
  cheshire/cheshire {:mvn/version "5.11.0"}
  compojure/compojure {:mvn/version "1.7.0"}}
 :aliases
 {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                      om/om {:mvn/version "0.7.3"}}}}}
