@import "reset"

$innerheight: 120px
$innerwidth: 70px
$cardpadding: 10px
$cardsliver: 35px

$outerwidth: $innerwidth + $cardpadding * 2
$outerheight: $innerheight + $cardpadding * 2

$red: #f00
$green: #0b0
$yellow: #ec0
$black: #000
$blue: #77e

body
  background-color: #99cc99
  font: 13px/18px normal "Helvetica Neue", Helvetica, Arial

.cards
  padding-left: $outerwidth
  text-align: center
  li
    position: relative
    text-align: left
    display: inline-block
    width: $innerwidth
    height: $innerheight
    padding: $cardpadding
    border: 1px solid #999
    border-radius: 7px
    background-color: #fafafa
    margin-left: - $outerwidth + 5px
    overflow: hidden

    &.red
      color: $red
    &.green
      color: $green
    &.black
      color: $black
    &.yellow
      color: $yellow

    .rank, .suit, .points
      display: block

    .rank
      font-size: 18px
      font-weight: 800

    .suit
      text-transform: uppercase
      font-size: 9px

    .points
      position: absolute
      bottom: 0
      left: $cardpadding
      font-size: 9px
      font-weight: bold
      background-color: $blue
      color: #fff
      border-radius: 4px 4px 0 0
      padding: 0 5px
      white-space: nowrap
      text-align: center

.hand
  .cards
    padding-left: $outerwidth - $cardsliver
    li
      margin-left: - $outerwidth + $cardsliver
      &.selected
        top: -20px
        border-color: $blue
        background-color: #fff

#board
  min-height: 4 * $outerheight + 4 * $cardpadding
  min-width: 8 * $outerwidth
  position: absolute
  top: $cardpadding * 2
  left: $cardpadding
  right: $cardpadding
  bottom: $cardpadding * 2

  dl, .current_trick
    position: absolute
    height: $outerheight + $cardpadding * 2

  dl
    dt
      width: 100%
      text-align: center
      position: absolute
      bottom: 0

  dl:nth-child(1)
    left: 0
    top: 50%
    margin-top: -$innerheight / 2
  dl:nth-child(2)
    left: 0
    right: 0
    top: 0
  dl:nth-child(3)
    right: 0
    top: 50%
    margin-top: -$innerheight / 2
  dl:nth-child(4)
    left: 0
    right: 0
    bottom: 0

  .current_trick
    left: 50%
    top: 50%
    padding-left: 0
    margin-top: -$innerheight / 2
    margin-left: -$outerwidth / 2
    width: $outerwidth + 2px
    li
      margin-left: 0
      display: block
      position: absolute
      top: 0
      left: 0
      &.player-0
        left: 3px - $outerwidth
      &.player-1
        top: -$outerwidth / 2
      &.player-2
        left: $outerwidth - 3px
      &.player-3
        top: $outerwidth / 2
